<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="26dp"
    android:background="@drawable/voice_record_windows">
    <ImageView
        android:id="@+id/iv_record_icon"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@mipmap/voice_1"/>

    <TextView
        android:id="@+id/tv_voice_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/iv_record_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="手指上滑,取消录制"
        android:textSize="16sp" />
</LinearLayout>