<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_message"
        android:icon="@mipmap/icon_tab_message_normal"
        android:title="消息"/>
    <item
        android:id="@+id/tab_friends"
        android:icon="@mipmap/icon_tab_friends_normal"
        android:title="通讯录"/>
    <item
        android:id="@+id/tab_find"
        android:icon="@mipmap/icon_tab_find_normal"
        android:title="发现"/>
    <item
        android:id="@+id/tab_profile"
        android:icon="@mipmap/icon_tab_profile_normal"
        android:title="我的"/>
</menu>