<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.htt.personallife.views.widgets.MenuTabView
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_icon="@drawable/tab_message_selector"
            app:tab_name="消息"/>
        <com.htt.personallife.views.widgets.MenuTabView
            android:id="@+id/tab_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_icon="@drawable/tab_friends_selector"
            app:tab_name="好友"/>
        <com.htt.personallife.views.widgets.MenuTabView
            android:id="@+id/tab_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_icon="@drawable/tab_find_selector"
            app:tab_name="发现"/>
        <com.htt.personallife.views.widgets.MenuTabView
            android:id="@+id/tab_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_icon="@drawable/tab_profile_selector"
            app:tab_name="我的"/>
    </LinearLayout>
</LinearLayout>
