<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.htt.personallife.views.videorecorder.CameraPreviewLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/camera_focus_area"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/camera_focus_qupai_area" />
    </com.htt.personallife.views.videorecorder.CameraPreviewLayout>
</LinearLayout>